# SmartSummaryAssistant

./: SmartVoiceNotes.sln
.github/workflows/: master_smartsummary.yml
SmartVoiceNotes.API/: Program.cs  SmartVoiceNotes.API.csproj
SmartVoiceNotes.API/Controllers/: AudioProcessController.cs
SmartVoiceNotes.API/Properties/: launchSettings.json
SmartVoiceNotes.Core/: SmartVoiceNotes.Core.csproj
SmartVoiceNotes.Core/Constants/: ApiConstants.cs  FileConstants.cs  ProcessingConstants.cs
SmartVoiceNotes.Core/DTOs/: ErrorResponseDto.cs  ProcessResponseDto.cs
SmartVoiceNotes.Core/Helpers/: ErrorResponseHelper.cs  ValidationHelper.cs
SmartVoiceNotes.Core/Interfaces/: IAiSummaryService.cs  ITranscriptionService.cs
SmartVoiceNotes.Infrastructure/: GeminiSummaryService.cs  GroqTranscriptionService.cs  SmartVoiceNotes.Infrastructure.csproj
SmartVoiceNotes.UI/: Program.cs  SmartVoiceNotes.UI.csproj  _Imports.razor
SmartVoiceNotes.UI/Layout/: MainLayout.razor  NavMenu.razor
SmartVoiceNotes.UI/Pages/: Home.razor
SmartVoiceNotes.UI/Properties/: launchSettings.json
SmartVoiceNotes.UI/wwwroot/: index.html
docs/: SmartVoiceNotes.UI.styles.css  index.html
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  SmartVoiceNotes.UI.wasm  SmartVoiceNotes.UI.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Console.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
release_output/: SmartVoiceNotes.API.deps.json  SmartVoiceNotes.Core.deps.json  SmartVoiceNotes.Infrastructure.deps.json  web.config
release_output/wwwroot/_framework/: Markdig.wasm  Markdig.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  SmartVoiceNotes.UI.wasm  SmartVoiceNotes.UI.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.Uri.wasm  (+7 more)
